OPENAI_API_KEY=your_api_key_here
OPENROUTER_API_KEY=your_api_key_here
LANGCHAIN_API_KEY=your_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Luma
GOOGLE_API_KEY=your_api_key_here
GITHUB_TOKEN=your_api_key_here